# javarosa-old

./: readme.md
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/javarosa/core/model/: Constants.java  FormIndex.java  ItemsetBinding.java  SelectChoice.java
core/src/main/java/org/javarosa/core/model/instance/: TreeReference.java  TreeReferenceLevel.java
core/src/main/java/org/javarosa/core/services/locale/: ResourceFileDataSource.java
core/src/main/java/org/javarosa/form/api/: FormEntryCaption.java  FormEntryController.java  FormEntryModel.java
core/src/main/java/org/javarosa/xpath/expr/: XPathFuncExpr.java
core/src/main/res/values/: strings.xml
core/src/org/javarosa/core/api/: ILogger.java
core/src/org/javarosa/core/model/: FormIndex.java  QuestionDef.java  ValidateOutcome.java
core/src/org/javarosa/core/model/utils/: DateUtils.java
core/src/org/javarosa/core/reference/: ReferenceManager.java
core/src/org/javarosa/core/services/: IPropertyManager.java
core/src/org/javarosa/core/services/locale/: LocalizationUtils.java
core/src/org/javarosa/core/util/: Map.java
core/src/org/javarosa/form/api/: FormEntryController.java  FormEntryModel.java
core/src/org/javarosa/xform/parse/: XFormParser.java
core/src/org/javarosa/xform/util/: XFormSerializer.java
