apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            java {
                main.java.srcDirs = ['src']
                // see http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
            }
        }
    }
}

dependencies {
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile files('libs/support-annotations-22.2.0.jar')
}