apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src' //see https://docs.gradle.org/current/userguide/java_plugin.html#sec:source_sets 
        }
    }
}

dependencies {
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile files('libs/support-annotations-22.2.0.jar')
}